<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
		body{
			background-image: url(lion-king-minimal-4k-9a.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}.ani{
    width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite;

}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
		
<div class="ani"></div>


	</body>
</html>